<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <p>This is our first website</p>


        <table class="table table-hover table-striped table-bordered col-sm-4">
            <tr>
                <td>ID</td>
                <td>Name</td>
            </tr>
            <tr>
                <td>IT-17004</td>
                <td>Aysa</td>
            </tr>
            <tr>
                <td>IT-17004</td>
                <td>Aysa</td>
            </tr>
            <tr>
                <td>IT-17004</td>
                <td>Aysa</td>
            </tr>
            <tr>
                <td>IT-17004</td>
                <td>Aysa</td>
            </tr>
        </table>
    </body>
</html>
